<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<body id="body">
  <super>
  <main id="main">
    <super>
    <article :html="$page.content()"></article>
    <span :if="$page.layout.eql('post.shtml').or($page.layout.eql('note.shtml'))">
      <script
        src="https://giscus.app/client.js"
        data-repo="jeqo/jeqo.dev"
        data-repo-id="R_kgDONGADTQ"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDONGADTc4ClzY0"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      >
      </script>
    </span>
  </main>
  <script>
    const headerImage = document.querySelector('.post-header img');
    if (headerImage) {
        headerImage.addEventListener('load', () => {
            console.log('Image loaded successfully');
            headerImage.classList.add('loaded');
        });
        
        headerImage.addEventListener('error', (e) => {
            console.log('Image failed to load:', e);
        });
    }
  </script>
</body>
