<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <meta name="description" content="$page.description">
  <!-- Open Graph metadata (for Facebook, Pocket, etc.) -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="$page.title">
  <meta property="og:description" content="$page.description">
  <meta property="og:url" content="$site.host_url.addPath($page.link())">
  <meta property="og:image" content="$site.host_url.addPath($page.link().suffix('header.jpg'))">
  <!-- Article-specific metadata -->
  <meta property="article:published_time" content="$page.date.format('2006-01-02T15:04:00')">
  <meta property="article:author" content="$page.author">
  <meta property="article:tag" content="$page.tags.at(0)"><!-- expand when possible -->
  <!-- Twitter Card metadata -->
  <meta name="twitter:title" content="$page.title">
  <meta name="twitter:description" content="$page.description">
  <meta name="twitter:image" content="$site.host_url.addPath($page.link().suffix('header.jpg'))">
  <meta name="twitter:author" content="$page.author">
</head>
<body id="body">
  <super>
  <main id="main">
    <super>
    <article :html="$page.content()"></article>
    <span :if="$page.layout.eql('post.shtml').or($page.layout.eql('note.shtml'))">
      <script
        src="https://giscus.app/client.js"
        data-repo="jeqo/jeqo.dev"
        data-repo-id="R_kgDONGADTQ"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDONGADTc4ClzY0"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
      >
      </script>
    </span>
  </main>
  <script>
    const headerImage = document.querySelector('.post-header img');
    if (headerImage) {
        headerImage.addEventListener('load', () => {
            console.log('Image loaded successfully');
            headerImage.classList.add('loaded');
        });
        
        headerImage.addEventListener('error', (e) => {
            console.log('Image failed to load:', e);
        });
    }
  </script>
</body>
