<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<body id="body">
  <super>
  <main>
    <div class="post-meta">
      <div>
        <span :text="$page.author"></span>
        <span :if="$page.tags.len.gt(0)">
          |
          <span :text="$page.tags.at(0)"></span>
        </span>
      </div>
      <div :if="$page.tags.len.gt(1)" class="tags">
        <div :loop="$page.tags.slice(1)">
          #<span :text="$loop.it"></span>
        </div>
      </div>
    </div>
    <article :html="$page.content()"></article>
  </main>
  <script>
    const headerImage = document.querySelector('.post-header img');
    if (headerImage) {
        headerImage.addEventListener('load', () => {
            console.log('Image loaded successfully');
            headerImage.classList.add('loaded');
        });
        
        headerImage.addEventListener('error', (e) => {
            console.log('Image failed to load:', e);
        });
    }
  </script>
</body>
