<extend template="base.shtml">
<title id="title" :text="$site.title"></title>
<head id="head"></head>
<body id="body">
  <header class="home-header">
    <h1>@jeqo</h1>
    <p>data streaming, observability, and random stuff</p>
  </header>
  <main>
    <div :loop="$page.subpages()">
      <a class="post-link" :if="$loop.it.layout.eql('post.shtml').or($loop.it.layout.eql('note.shtml'))" href="$loop.it.link()" :text="$loop.it.title"></a>
      <span class="post-byline" :if="$loop.it.layout.eql('post.shtml').or($loop.it.layout.eql('note.shtml'))" :text="$loop.it.date.format('January 02, 2006')"></span>
    </div>
  </main>
</body>
