<extend template="content.shtml">
<body id="body">
  <header class="post-header">
    <img src="$page.asset('header.jpg').link()" loading="lazy">
    <div class="post-header-content">
      <h1 :text="$page.title"></h1>
      <div class="post-header-meta">
        <span
          :text="$page.date.format('January 02, 2006')"
        ></span>
      </div>
    </div>
  </header>
  <script>
    const headerImage = document.querySelector('.post-header img');
    if (headerImage) {
        headerImage.addEventListener('load', () => {
            headerImage.classList.add('loaded');
        });
    }
  </script>
</body>
