<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<body id="body">
  <header class="post-header">
    <img src="$page.asset('header.jpg').link()" loading="lazy">
    <div class="post-header-content">
      <h1 :text="$page.title"></h1>
      <div class="post-meta">
        <span
          :text="$page.date.format('January 02, 2006')"
        ></span>
      </div>
    </div>
  </header>
  <main>
    <h4>
      <span :text="$page.author"></span>
      |
      <!-- TODO: span :text="$page.custom.get('category')"></span -->
    </h4>
    <article :html="$page.content()"></article>
    <div>
      <ul :loop="$page.tags">
        <li>
          #<span :text="$loop.it"></span>
        </li>
      </ul>
    </div>
  </main>
</body>
